MONGO_URI=mongodb+srv://Back-end:0PDeJfxTCKOdjgzK@backend.k0b4w.mongodb.net/myDatabase?retryWrites=true&w=majority



RAZORPAY_KEY_ID=rzp_test_fHERQAnMmxlrfb
RAZORPAY_KEY_SECRET=taWAjNqQ0gLjIV5jn9vLQ0zq